# Twitter-handle

./: pom.xml
src/main/java/com/kickass/twitterhandle/: AppMain.java
src/main/java/com/kickass/twitterhandle/controller/: RegisterUser.java
